{
  "name": "greenmouse",
  "version": "0.0.1",
  "description" : "Extensible DSL engine",
  "main": "./index.js",
  "author" : "crisfervil",
  "bin": {
  "gm": "bin/run.js"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "tv4": "^1.2.7"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
